{
  "name": "q-municate",
  "version": "1.4.3",
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "backbone": "~1.2.3",
    "requirejs": "~2.1.22",
    "handlebars": "~4.0.5",
    "modernizr": "~2.8.3",
    "quickblox": "^2.1.1",
    "jquery-timeago": "~1.4.3",
    "malihu-custom-scrollbar-plugin": "~ 3.1.3",
    "jquery.nicescroll": "~3.6.6",
    "blueimp-load-image": "~1.14.0",
    "blueimp-canvas-to-blob": "~2.2.2",
    "Chroma-Hash": "https://github.com/mattt/Chroma-Hash.git#~1.0.1",
    "progressbar.js": "https://github.com/bug7a/progressbar.js.git",
    "web-notifications": "~1.1.4",
    "underscore": "^1.8.3",
    "googlemaps-amd": "^1.0.2",
    "balloon-css": "*",
    "crypto-js-lib": "^3.1.2"
  },
  "devDependencies": {}
}
